body{
	font-family: 'Poppins', sans-serif;
}
*{
	padding: 0;
	margin: 0;
}
li{
	list-style: none;
	display: flex;
}
a{
	text-decoration: none;
}
/*Styles for header*/
header{
	background: #f6f6f6;
	padding: 22px 0 22px 0;
	margin-top: 15px;
}
.header_container{
	width: 84%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.header_container a{
	color: #000;
	font-size: 16px;
	margin-left: 65px;
	padding: 27px 6px;
}
.header_container a:hover{
	background: #ffea00;
}
#menu-checkbox{
	display: none;
}
ul{
	display: flex;
}
nav{
	margin-top: 20px;
}

/*Styles for top-block*/
.top-slide{
	background: url(img/slider_bg.png);
	padding-top: 120px;
	padding-bottom: 300px;
	background-size: cover;
}
.top-container{
	width: 80%;	
	margin: 0 auto;
}
.top-slide h2 {
	display: inline;
	background: #ffea00;
	padding:0 13px;
	font-size: 70px;
	text-transform: uppercase;
}
.top-slide :nth-child(2){
	margin-bottom: 10px;
}
.top-slide p {
	display: inline;
	background: #414146;
	padding:0 5px;
	font-size: 24px;
	color: #fff;
}
/*Styles for white block*/
.specialize{
	background: #f6f6f6;
	padding-top: 90px;
	padding-bottom: 90px;
}
.specialize-container{
	width: 80%;
	margin: 0 auto;
}
.specialize h3{
	color: #424147;
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
}
.specialize p{
	color: #424147;
	text-align: center;
	font-size: 24px;
	margin-top: 10px;
}

/*Styles for cards*/
.img{
	background: #ffea00;
	width: 250px;
	height: 200px;
	display:flex;
	flex-direction: column;
}

.img img{
	display: block;
	margin: auto auto;
}
.bottle{
	width:250px;
	height: 200px;
}
.img p{
	color:#332f00;
	font-size: 20px;
	padding: 0;
}
.definition{
	width: 250px;
	height: 85px;
	background: #414146;
}
.definition p{
	color:#fff;
	font-size: 13px;
}
.definition:before{
	content:"";
	width:10px;
	height: 10px;
	display: block;
	transform: rotate(45deg);
	background-color: #414146;
	position: relative;
	top:-5px;
	left:210px;
}
.card{
	width: 250px;
	display:flex;
	flex-direction: column;
}
.specialize-cards{
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin-top: 65px;

}

/*Styles for our-work block*/
.work{
	text-align: center;
	background: #f6f6f6;
}
.work-container{
	width: 90%;
	margin: 0 auto;
}
.our-work{
	width: 160px;
	height: 30px;
	background: #424147;
	color: #ffea00;
	font-size: 18px;
	text-transform: uppercase;
	display: block;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 30px;
}
.work p {
	color: #424146;
	font-size: 16px;
}
.toggles button{
	text-transform: uppercase;
	font-size: 16px;
	color: #424146;
	border: none;
	cursor: pointer;
	margin: 20px 5px;
	background: #f6f6f6;
}
.toggles button:after{
	content: ' / ';
}
.toggles button:last-child:after{
	content: '';
}
.posts{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap:20px;
	padding-bottom:25px;
}
.posts img{
	max-width: 100%;

}
.brand-slider {
	width: 90%;
	margin: 0 auto;
	background: #f6f6f6;
}
.brand-slider p{
	text-align: center;
	font-size: 16px;
	color: #424146;
}
footer{
	background: #414146;
	padding: 30px 0;
	color: #fff;
}
footer h4{
	font-size: 18px;
}
.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 100px;
}
.about-us p{
	font-size: 13px;
	padding-bottom: 35px;
	padding-top: 30px;
}
.about-us a{
	padding: 12px 20px;
	background: #000;
	color: #fff;
	display: inline-block;
}
.about-us a:hover{
	border-bottom: 2px solid #ffea00;
}
.stream{
	padding-top: 45px;
	padding-bottom: 25px;
}
.photo-stream{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 5px;
}
.yellow{
	color:#ffea00;
}
.tweets h4{
	padding-bottom: 30px;
}
.tweet{
	margin-bottom: 15px;
	display:grid;
	grid-template-columns: auto 1fr;
	grid-column-gap: 10px;
}
.tweet p{
	font-size: 13px;
}
.tweet img{
	padding-top: 5px;
}
.time{
	grid-column: 2/2;
	font-size: 8px;
	color:#ffea00;
}
.social-connecting h3{
	color: #ffffff;
	font-size: 18px;
	padding-top: 15px;
}
.sc-img{
	display: flex;
	margin-top: 15px;
}
.sc-img img{
	margin-right: 4px;
}
.contacts{
	font-size: 13px;
	margin-top: 50px;
}
.contacts img{
	margin-right: 15px;
}
.address{
	display: grid;
	grid-template-columns: auto 1fr;
	margin-bottom: 15px;
}
.phone{
	display: grid;
	grid-template-columns: auto auto 1fr;
	margin-bottom: 15px;
}
.email{
	display: grid;
	grid-template-columns: auto 1fr;
	margin-bottom: 45px;
}
.email a{
	color:#ffea00;
}
.contact p{
	font-size: 13px;
	padding-top: 20px;
}
.contact input{
	background: #414146;
	border:none;
	outline:none;
	border-bottom: 2px solid #ffea00;
}
.contact button img{
	margin: 0;
}
.contact button{
	border:none;
	outline:none;
	width: 28px;
	height: 28px;
}
.underfooter{
	background: #000;
	height: 70px;
	width: 100%;
}
.underfooter-container{
	width: 45%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.underfooter a{
	font-size: 16px;
	font-weight: 100;
	color: #dddddd;
	padding-top: 30px;
}

@media screen and (max-width: 420px){
	.header_container{
		width: 100%;
	display: flex;
	justify-content: space-around;
	}
	.main_menu{
		display: none;
	}
	.main_menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main_menu a{
		display: block;
		padding: 8px;
	}
	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
	}
	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main_menu{
		display:block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.header_container a{
		
	}
	.main_menu{
		position: relative;
		top: 30px;
		right:85px;
	}
	.top-slide {
    padding-top: 40px;
    padding-bottom: 100px;
	}
	.top-slide h2 {
    padding: 0 13px;
    font-size: 32px;
	}
	.top-slide p {
    font-size: 16px;
    }
    .specialize p {
    font-size: 16px;
	}
	.specialize-cards{
		display: grid;
		grid-template-columns: auto;
		grid-row-gap:40px;
		justify-content: center;
	}
	.img p {
    font-size: 20px;
	}
	.posts{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap:20px;
}
}